<html>

<head>
    <title>::Picture in Source::</title>
</head>

<body>
    <div class="wrapper">
        <div class="col-sm-6">
            <p id="pageHeading"></p>
        </div>
        <div class="col-sm-6 pullLeft bodRight">
            <ul class="tabs tabsBg"></ul>
            <div class="container stleMargin"></div>
            <div id="hotspotBar" class="hotspots"></div>
        </div>
        <div class="col-sm-6 pullLeft">
            <div id="helloContainer"></div>
            <div id="audioBar"></div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
          ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="app.css" rel="stylesheet" />

</body>

</html>