<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <link href="app.css" rel="stylesheet" />
</head>

<body>

    <div class="wrapper">
        <div class="profile">
            <table id="userdata" border="2">
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>City</th>
                </thead>
                <tbody>

                </tbody>
            </table>

        </div>
    </div>
    <div id="button_wrapper"></div>
    <hr />
    <div class="m-4">
        <!--<ul class="nav nav-pills" id="myTab">
            <li class="nav-item">
                <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="#profile" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="#messages" class="nav-link">Messages</a>
            </li>
        </ul>-->
        <ul class="tabs">
        </ul>
        <div class="container"></div>
    </div>

    <!-- Bootstrap core JavaScript
          ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>

</html>